In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("births_day_month.csv")

In [3]:
# Function to multiply the number of births by the number of days that were in that month (moths with 31 days) 
def cal_fun(i):
       return i*31

In [4]:
data['january']=data['january'].apply(cal_fun)
data['march']=data['march'].apply(cal_fun)
data['may']=data['may'].apply(cal_fun)
data['july']=data['july'].apply(cal_fun)
data['august']=data['august'].apply(cal_fun)
data['october']=data['october'].apply(cal_fun)
data['december']=data['december'].apply(cal_fun)

In [5]:
# Function to multiply the number of births by the number of days that were in that month (moths with 30 days) 
def cal_30(i):
       return i*30

In [6]:
data['april']=data['april'].apply(cal_30)
data['june']=data['june'].apply(cal_30)
data['september']=data['september'].apply(cal_30)
data['november']=data['november'].apply(cal_30)

In [7]:
# The days in February I do separately as there is a year where the number of days is 29 instead of 28
data['february']=data['february'].replace({493.71: 493.71*28})
data['february']=data['february'].replace({494.54: 494.54*28})
data['february']=data['february'].replace({479.75: 479.75*28})
data['february']=data['february'].replace({476.31: 476.31*29})
data['february']=data['february'].replace({487.68: 487.68*28})

In [8]:
teror=pd.read_excel("teror_attacks1.xlsx")

In [9]:
mp = pd.read_excel("market prices.xlsx")

In [10]:
mp = mp.rename(columns={'ינואר': '01','פברואר': '02','מרס':'03','אפריל':'04','מאי':'05','יוני':'06','יולי':'07','אוגוסט':'08','ספטמבר':'09','אוקטובר':'10','נובמבר':'11','דצמבר':'12'})

In [11]:
data4=pd.concat([data, mp, teror], axis=1, join='inner')
df = pd.DataFrame(data4)
df

,years,january,february,march,april,may,june,july,august,september,...,3,4,5,6,7,8,9,10,11,12
0,2017,15645.7,13823.88,15143.5,13941.9,14607.2,14829.9,15710.8,16166.5,15699.0,...,123,115,101,103,102,93,109,153,95,98
1,2018,16027.0,13847.12,15066.0,14241.0,14663.0,14528.1,16089.0,16802.0,15798.0,...,119,118,144,94,222,110,103,71,84,249
2,2019,15531.0,13433.00,14880.0,14370.0,15004.0,14403.9,15655.0,15996.0,15963.0,...,136,223,365,220,255,206,204,330,645,155
3,2020,15345.0,13812.99,14694.0,14111.1,14353.0,14550.0,15035.0,15159.0,15420.0,...,308,126,449,123,92,148,140,112,745,116
4,2021,14477.0,13655.04,15779.0,14900.1,15035.0,14862.9,15841.0,16957.0,16668.0,...,89,72,81,95,94,120,100,124,83,98

In [22]:
df1={'year2':['2016','2017','2018','2019','2020','2021'],
        'jan':[0,0,0,0,0,1],
          'feb':[0,0,1,0,0,1],
          'mar':[1,1,1,1,1,1],
          'apr':[1,1,1,1,1,1],
          'may':[1,1,0,1,1,0],
          'jun':[0,0,0,0,0,0],
          'jul':[0,0,1,0,0,1],
          'aug':[1,1,0,1,1,0],
          'sep':[0,0,1,0,1,0],
          'oct':[1,1,0,1,1,1],
          'dec':[1,1,0,1,1,1]}

In [23]:
df1

{'year2': ['2016', '2017', '2018', '2019', '2020', '2021'],
 'jan': [0, 0, 0, 0, 0, 1],
 'feb': [0, 0, 1, 0, 0, 1],
 'mar': [1, 1, 1, 1, 1, 1],
 'apr': [1, 1, 1, 1, 1, 1],
 'may': [1, 1, 0, 1, 1, 0],
 'jun': [0, 0, 0, 0, 0, 0],
 'jul': [0, 0, 1, 0, 0, 1],
 'aug': [1, 1, 0, 1, 1, 0],
 'sep': [0, 0, 1, 0, 1, 0],
 'oct': [1, 1, 0, 1, 1, 1],
 'dec': [1, 1, 0, 1, 1, 1]}

In [25]:
closer = pd.DataFrame(df1)
df = pd.concat([df,closer], axis=1)

In [26]:
df

,years,january,february,march,april,may,june,july,august,september,...,feb,mar,apr,may,jun,jul,aug,sep,oct,dec
0,2017.0,15645.7,13823.88,15143.5,13941.9,14607.2,14829.9,15710.8,16166.5,15699.0,...,0,1,1,1,0,0,1,0,1,1
1,2018.0,16027.0,13847.12,15066.0,14241.0,14663.0,14528.1,16089.0,16802.0,15798.0,...,0,1,1,1,0,0,1,0,1,1
2,2019.0,15531.0,13433.00,14880.0,14370.0,15004.0,14403.9,15655.0,15996.0,15963.0,...,1,1,1,0,0,1,0,1,0,0
3,2020.0,15345.0,13812.99,14694.0,14111.1,14353.0,14550.0,15035.0,15159.0,15420.0,...,0,1,1,1,0,0,1,0,1,1
4,2021.0,14477.0,13655.04,15779.0,14900.1,15035.0,14862.9,15841.0,16957.0,16668.0,...,0,1,1,1,0,0,1,1,1,1
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,1,0,0,1,0,0,1,1

In [21]:
avg_temp=pd.read_excel("avg temp.xlsx")

In [28]:
df=pd.read_excel("saved_file7.xlsx")
df

,years,birth_1,birth_2,birth_3,birth_4,birth_5,birth_6,birth_7,birth_8,birth_9,...,temp_3,temp_4,temp_5,temp_6,temp_7,temp_8,temp_9,temp_10,temp_11,temp_12
0,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.600000,21.000000,22.600000,26.000000,27.900000,28.500000,27.100000,24.800000,21.200000,14.70000
1,2017,15645.7,13823.88,15143.5,13941.9,14607.2,14829.9,15710.8,16166.5,15699.0,...,17.200000,19.500000,22.600000,25.300000,28.500000,28.500000,27.200000,24.200000,20.300000,18.30000
2,2018,16027.0,13847.12,15066.0,14241.0,14663.0,14528.1,16089.0,16802.0,15798.0,...,18.900000,19.900000,24.600000,26.100000,27.900000,28.400000,27.500000,25.700000,20.500000,16.90000
3,2019,15531.0,13433.00,14880.0,14370.0,15004.0,14403.9,15655.0,15996.0,15963.0,...,15.800000,18.100000,22.100000,25.900000,27.900000,28.500000,27.400000,25.200000,22.000000,16.60000
4,2020,15345.0,13812.99,14694.0,14111.1,14353.0,14550.0,15035.0,15159.0,15420.0,...,17.180242,19.000000,22.482258,24.549167,27.467742,28.360484,28.707083,26.071774,20.636667,17.80515
5,2021,14477.0,13655.04,15779.0,14900.1,15035.0,14862.9,15841.0,16957.0,16668.0,...,17.000000,19.137917,23.445968,25.214583,28.414919,29.347581,27.526360,24.730165,21.867500,16.80121